<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/logos/favicon_io/favicon.ico" type="image/x-icon">
    <title>Admin - Gestión de Finanzas</title>
</head>
<body>
    <header class="header">
        <div>
           <a href="index.html"><img src="logo.png" alt="" class="logo"></a>
        </div>
        <div class="vehicles">
            <a href="vehicles.html">Vehicles</a>
        </div>
        <div class="certified">
            <a href="certified.html">Certified</a>
        </div>
        <div class="finance">
            <a href="finance.html">Finance</a>
        </div>
        <div class="service">
            <a href="service.html">Service</a>
        </div>
        <div class="aboutUs">
            <a href="aboutUs.html">About Us</a>
        </div>
        <div id="auth-container" class="user-auth-section">
            <!-- Este contenido se generará dinámicamente -->
        </div>
    </header>
    <h1>Gestión de Finanzas (Admin)</h1>
    <p>Aquí se implementará el CRUD para finanzas.</p>
    <script type="module" src="./main.js" defer></script>
</body>
</html>